{
  "name": "hotel-be",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/hocktoh89/hotel-be#readme",
  "bugs": {
    "url": "https://github.com/hocktoh89/hotel-be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hocktoh89/hotel-be.git"
  },
  "license": "ISC",
  "author": "thomas yap",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "bash scripts/setup-db.sh",
    "db:reset": "bash scripts/reset-db.sh",
    "db:stop": "bash scripts/stop-db.sh",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "script": "tsx src/prisma/script.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-resolvers": "^5.1.7",
    "@graphql-tools/graphql-file-loader": "^8.1.12",
    "@graphql-tools/load": "^8.1.8",
    "@graphql-tools/schema": "^10.0.31",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/pg": "^8.18.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "graphql": "^16.13.1",
    "graphql-import-node": "^0.0.5",
    "graphql-middleware": "^6.1.35",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.26",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/near-operation-file-preset": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@graphql-codegen/typescript-react-apollo": "^4.4.1",
    "@graphql-codegen/typescript-resolvers": "^5.1.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
